{
  "name": "astro-consult-supabase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:kb": "tsx scripts/seedKB.ts",
    "embed:start": "powershell -ExecutionPolicy Bypass -File scripts\\start-embed.ps1 -InstallDeps",
    "embed:run": "powershell -ExecutionPolicy Bypass -File scripts\\start-embed.ps1",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run src/lib/triage.test.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-js": "^2.70.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.5",
    "next": "15.3.5",
    "openai": "^5.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.6.1"
  }
}
